# microservice-basic-framework

./: README.md  pom.xml
area-server/: pom.xml
area-server/src/main/java/com/liangzhicheng/: AreaApplication.java
area-server/src/main/java/com/liangzhicheng/modules/controller/client/: AreaClientController.java
area-server/src/main/java/com/liangzhicheng/modules/dao/: ITestAreaCodeDao.java  ITestAreaNameDao.java
area-server/src/main/java/com/liangzhicheng/modules/dao/mapper/: ITestAreaNameDao.xml
area-server/src/main/java/com/liangzhicheng/modules/service/: ITestAreaCodeService.java  ITestAreaNameService.java
area-server/src/main/java/com/liangzhicheng/modules/service/impl/: TestAreaCodeServiceImpl.java  TestAreaNameServiceImpl.java
area-server/src/main/resources/: application.yml
basic-core/: pom.xml
basic-core/src/main/java/com/liangzhicheng/common/basic/: BaseController.java  ResponseResult.java
basic-core/src/main/java/com/liangzhicheng/common/constant/: ApiConstant.java  Constants.java
basic-core/src/main/java/com/liangzhicheng/common/exception/: CustomizeException.java  TransactionException.java
basic-core/src/main/java/com/liangzhicheng/common/page/: PageResult.java
basic-core/src/main/java/com/liangzhicheng/common/push/xinge/: XingePush.java
basic-core/src/main/java/com/liangzhicheng/common/utils/: SysAESUtil.java  SysBeanUtil.java  SysCacheUtil.java  SysCardNoUtil.java  SysConfigUtil.java  SysContent1Util.java  SysContent2Util.java  SysQiniuUtil.java  SysQueryUtil.java  SysRedisUtil.java  SysSnowFlakeUtil.java  SysTokenUtil.java  SysToolUtil.java  SysWeChatUtil.java
basic-core/src/main/java/com/liangzhicheng/config/advice/: SysControllerAdvice.java
basic-core/src/main/java/com/liangzhicheng/config/context/: SpringContextHolder.java
basic-core/src/main/java/com/liangzhicheng/config/db/: DBConfig.java  MyBatisPlusObjectHandler.java
basic-core/src/main/java/com/liangzhicheng/config/http/: HttpConnectionManager.java  HttpDeleteRequest.java
basic-core/src/main/java/com/liangzhicheng/config/io/: IOStreamReader.java
basic-core/src/main/java/com/liangzhicheng/config/page/annotation/: Query.java
basic-core/src/main/java/com/liangzhicheng/config/swagger/: SwaggerAPIConfig.java
basic-core/src/main/java/devtool/generator/: CodeGenerator.java
basic-core/src/main/java/devtool/generator/auto/: AutoGenerator.java
basic-core/src/main/java/devtool/generator/bo/: CodeGeneratorBO.java
basic-core/src/main/java/devtool/generator/constant/: CGConstant.java
basic-core/src/main/java/devtool/generator/dto/: CodeGeneratorDTO.java
basic-core/src/main/java/devtool/generator/enums/: DbTypeEnum.java
basic-core/src/main/resources/db/sql/: test_area_code.sql  test_area_name.sql  test_order.sql
consumer-server/: pom.xml
consumer-server/src/main/java/com/liangzhicheng/: ConsumerApplication.java
consumer-server/src/main/java/com/liangzhicheng/modules/controller/: ConsumerController.java
consumer-server/src/main/resources/: application.yml
elastic-server/: pom.xml
elastic-server/src/main/resources/: application.yml
entity-core/: pom.xml
entity-core/src/main/java/com/liangzhicheng/modules/entity/: SysDeptEntity.java  SysMenuEntity.java  SysPermEntity.java  SysPermMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRolePermEntity.java  SysRoleUserEntity.java  SysUserEntity.java  TestAreaCodeEntity.java  TestAreaNameEntity.java  TestOrderEntity.java  TestProductEntity.java  TestUserEntity.java
entity-core/src/main/java/com/liangzhicheng/modules/entity/dto/: SysDeptDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  TestAreaDTO.java  TestLoginPhoneDTO.java  TestLoginWeChatDTO.java  TestOrderDTO.java  TestProductDTO.java  TestUserDTO.java  TestVcodeDTO.java
entity-core/src/main/java/com/liangzhicheng/modules/entity/dto/basic/: BaseDTO.java
entity-core/src/main/java/com/liangzhicheng/modules/entity/query/: SysDeptQueryEntity.java  SysRoleQueryEntity.java  TestAreaQueryEntity.java
entity-core/src/main/java/com/liangzhicheng/modules/entity/query/basic/: BaseQueryEntity.java
entity-core/src/main/java/com/liangzhicheng/modules/entity/query/page/: PageQuery.java
entity-core/src/main/java/com/liangzhicheng/modules/entity/vo/: SysDeptDescVO.java  SysDeptVO.java  SysMenuDescVO.java  SysMenuFourVO.java  SysMenuThreeVO.java  SysMenuTwoVO.java  SysMenuVO.java  SysPermMenuVO.java  SysPermVO.java  SysPersonInfoVO.java  SysRoleDescVO.java  SysRoleMenuVO.java  SysRolePermVO.java  SysRoleUserVO.java  SysRoleVO.java  SysUserDescVO.java  SysUserLoginVO.java  SysUserVO.java  TestAreaCodeVO.java  TestAreaNameVO.java  TestOrderVO.java  TestProductVO.java  TestUserLoginVO.java  TestUserVO.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/liangzhicheng/: GatewayApplication.java
gateway-server/src/main/java/com/liangzhicheng/common/utils/: ToolUtil.java
gateway-server/src/main/java/com/liangzhicheng/config/mvc/filter/: AuthGlobalFilter.java  TimeGatewayFilterFactory.java
gateway-server/src/main/java/com/liangzhicheng/config/mvc/interceptor/limit/: GatewayConfiguration.java
gateway-server/src/main/java/com/liangzhicheng/config/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
order-server/: pom.xml
pay-server/: pom.xml
pay-server/src/main/java/com/liangzhicheng/: PayApplication.java
pay-server/src/main/java/com/liangzhicheng/common/pay/alipay/utils/: AlipayRefundUtil.java
pay-server/src/main/java/com/liangzhicheng/common/pay/wechatpay/utils/: MD5Util.java  SignUtil.java  WeChatRefundUtil.java  XmlUtil.java
pay-server/src/main/java/com/liangzhicheng/modules/controller/client/: PayClientController.java
pay-server/src/main/java/com/liangzhicheng/modules/feign/: ITestOrderFeignApi.java
pay-server/src/main/java/com/liangzhicheng/modules/service/: IPayService.java
pay-server/src/main/java/com/liangzhicheng/modules/service/impl/: PayServiceImpl.java
pay-server/src/main/resources/: application.yml
product-server/: pom.xml
provider-server/: pom.xml
user-server/: pom.xml
(+83 files in other folders)
