<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-basic-framework</artifactId>
        <groupId>com.liangzhicheng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 实体核心模块 -->
    <artifactId>entity-core</artifactId>

    <dependencies>
        <!-- 引入basic-core模块 -->
        <dependency>
            <groupId>com.liangzhicheng</groupId>
            <artifactId>basic-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>